<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intellect Edge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/light-bulb.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/Logo(transparent).png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="tutor.html">TUTOR</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class=" text-box">
                <h1>Intellect Edge</h1>
                <p>Join us at Intellect Edge and be a part of our vision for a brighter, more educated world.
                    <br>Let's empower lives, build futures, and transform our world through knowledge. Together, we can
                    make
                    a
                    difference.
                </p>
                <a href="https://www.facebook.com/IETutorialCenter/" class="hero-btn">Visit us to know more</a>
                </div>
    </section>


    <!-- call to action -->
    <section class="cta">
        <h1>Enroll for our various courses <br>anywhere from the world</h1>
        <a href="https://www.facebook.com/IETutorialCenter/" class="hero-btn">CONTACT US</a>

    </section>

    <!-- footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Intellect Edge is a platform dedicated to providing quality learning service through flexible means.</p>
        <div class="icons">
            <a href="https://www.facebook.com/IETutorialCenter/"><i class="fa fa-facebook"></i></a>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>


    <!-- Toggle Menu JS -->

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>


</body>

</html>